<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Trujillo | Holy Grail Layout Example</title>
        <meta name="description" content="A common layout on the web called the 'holy grail'">
        <meta name="author" content="David Trujillo">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://facebook.com">Facebook</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, explicabo.</p>
            </section>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, quae.</p>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/boise-idaho/1280x800/boise-idaho-temple-exterior-2012-1029114-wallpaper.jpg", alt="Boise Idaho Temple", width="200">
        </aside>
        <footer>
            🎻 David Trujillo
        </footer>
    </body>
</html>